
  <!DOCTYPE HTML>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know me!</title>
    <link rel="stylesheet" href= "css\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
    <main>
<header>
<div class = "header">
<h1> Hey, I'm Brittany. </h1>

  </div>
</header>    
 <body>
   <section>
          <h4> Everyday, I attempt to embody and honor my values. Some of my aspirations include:</i></h4>
       <ul class = "roles"></div> 
         <ul>  Aspiring Java Developer </ul>
         <ul> Social Worker </UL>
         <ul>  UX accesbility consultant</ul>
         <ul> Web Designer </ul>
        </div>
       
      </section>
   <h3 class= "largetext"> An overview of my Projects </h3>
   
   <div class="grid-container">
    <div class="grid-item">
      <img src ="\Users\Philip\Documents\BrittanyWakeTech\Module 4\serenepond.jpeg" alt ="branding business">
           <h4> Anole Branding</h4>
   <p>2024 is the year that I have chosen marry my passions with my skills and start my own branding and marketing business. I began to take classes at Wake Tech to explore design and website building in the hopes of being able to provide other small business with websites that can attract customers. Although I have a long way to go, I am happy that I am allowing my goals to align with my values. I am excited to use what I learn in these classes to enhance my website.</p>
  <p> I chose to name my business after the Anole because they are swift, fast and adaptable. I think many of thes quilities lend well to modern business branding and marketing because trends are always changing ! </p>
  <button class="button button1"><a href="https://www.anolenc.com" target="Anole.com">Anolenc.com </a></button>
  <img src =" \Users\Philip\Documents\BrittanyWakeTech\Module 4\revisionbooks.jpeg" alt ="bookclubbook" height=" 500px" width = "600px">
  <h4> Revisions: Bookclub organization tool </h4>
<p> As an avid bookclub leader and reader, I have always wanted to make a website that would make creating and managing a book club easier. This website is a personal project that I am currently in the process  of creating content and  intend to publish the site in 2025. </p>
<a href="https://www.anolenc.com" target="Anole.com">Anolenc.com </a> </div>
    <img src = "\Users\Philip\Documents\BrittanyWakeTech\Module 4\JonesKugel.jpg" alt = "infographics" height="500px" width="600px">
    <h4>infographics</h4>
<p> I have always been interested in how people communicate information. Infographics and flowcharts are wonderful ways to communicate information because they are easy to read and users can quickly process information. </p>
  </div>
   <br>


  
  </div>

      <section>
        <h3>Work Experience</h3>
        <p>  During my time as a Social Worker, I have had the oppritunity to lead teams of case managers as well as clients. I bring open communication, flexiblity and openess to every team that I get the priveledge to work with! </p>

      
      <h3>PROFESSIONAL EXPERIENCE</h3>
      
  
     
      <p>LYRA HEALTH | LOS ANGELES CA</p>
      <p>Employee Assistance Program Therapist </p>
     <p> Overview: Facilitate active member participation in healthcare decision-making, promoting a patient-centric approach to care. Conducted comprehensive analysis of utilization, self-report, and clinical data to identify nuanced member needs, informing targeted interventions. <br> Leverage expertise in DSM-5 for thorough assessments and clinical decision-making, ensuring precise diagnosis and effective treatment planning for clients. Demonstrate proficient use of influencing and motivational interviewing skills to engage members, driving positive lifestyle and behavior changes.</p>
   
    
     
     <h3> TWO CHAIRS | LOS ANGELES, CA </h3>																		
      <p>Overview: Catalyzed immediate positive change by adhering to stringent state and federal regulatory guidelines, including HIPAA, mandated reporting, and duty to warn, ensuring compliance and ethical practice in all aspects of clinical operations. Demonstrated strong autonomy and self-direction in evaluating patient safety risk levels and implementing follow-up actions aligned with established policies, fueling business development opportunities and enhancing overall safety measures.
      <br>
     
      
       
     <h3> SSG-PROJECT 180 | LOS ANGELES, CA	</h3>														
      <p>Forensic Social Worker </p>
      <p>Overview: Mounted strategies for timely completion of Department of Mental Health treatment notes within 48 hours of client encounters, ensuring accurate and up-to-date documentation. Pioneered transformational initiatives in presenting clinical reviews of Quality of Care (QOC) and Critical/Adverse incidents, enabling informed decision-making and enhancing the overall quality of clinical services. Adhered to state and federal regulatory guidelines, including HIPAA, mandated reporting, and duty to warn, ensuring unwavering compliance with legal and ethical standards.
      ng for clients.
      
      <br>
    
      
     <h3> CRISIS RESPONSE PROJECT | LOS ANGELES, CA </h3>											
      Mobile Crisis Counselor
      Overview: Engineered comprehensive training programs for family members to diminish the occurrence of mental health crises and subsequent hospitalizations. Achieved a 10% reduction in hospitalizations by implementing prompt, in-person interventions, displaying a proactive approach to crisis resolution. Disseminated critical mental and behavioral health information to 60 individuals and families annually in the South Central region, contributing to community education and awareness.
      nships with a diverse array of internal and external stakeholders, fostering collaboration and transparency to enhance overall organizational effectiveness.
      
        </section>
      
  
      <section>

            <h3 class= "largetext"> My Educational background</h2>

        <section>
         <p> Wake Technical College </p>
          <p>Raleigh, NC</p>
          <p>UX Certificate (in progress) </p>
          <p>Web Design certificate (in progress) </p>
           <p>Software Developer (in progress)</p>
          <br>
         <p> University of Southern California</p>
        <p> Masters of Social Work</p>
        <br>
          <p>DePaul University </p>
          <p>BA in Journalism </p>
          <br>
          <h3 class= "largetext"> My Certifications </h3>
         <p> Certified Scrum Master - September 2023 </p>
          <p>California LCSW License Current</p>
          </div>
        </div> 
      </section>
    </main>
    </body>
     
      <footer>
        <h2>Get to Know Me!</h2>
<a href="https://www.linkedin.com/in/brittjones09/" class="fa-fa-linkedin"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

        <a href="mailto: brittanyjoneskugel@gmail.com">brittanyjoneskugel@gmail.com</a></li>
         <a href="anolenc.com" target="_blank"Anolenc.com></li>
          
       
  
      </footer>
</html>
